html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    box-sizing: border-box;
	background-color:rgb(51, 38, 38);
	margin: 0 50px;
}
div.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 2fr 8fr;
    grid-template-columns: 1.5fr 6fr;
    background-color: whitesmoke;
}
div.sidebar {
	background-color: lightskyblue;
	grid-row: 1 / 3;
	grid-column: 1
}
header {
	background-color: white;
	grid-row: 1;
	grid-column: 2/3;
	display: grid;
	grid-template-rows: 1fr 2fr;
	grid-template-columns: 5fr 4fr;

}
div.main-container {
	background-color: gray;

}
div.buttons {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
}
div.greeting {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 5fr;
	justify-content: center;
	align-items: center;
	padding-right: 100px;
}

div.greeting>p{
	font-size: 1rem;
	grid-column: 2/3;
	grid-row: 1;
	align-self: self-end;
}
div.greeting>.name {
	font-size: 1.5rem;
	padding-top: 5px;
	align-self: self-start;
	grid-column: 2/3;
	grid-row: 2;
}
div.greeting>img.profile {
	grid-column: 1/2;
	grid-row: 1/3;
	height: 80px;
	width: auto;
	align-content: center;
	padding-left: 30px;
}
div.searchbar {
	display: flex;
	align-items: center;
	padding: 0 40px;
	gap: 20px;
	padding-top: 20px;
}

img {
	height: 25px;
	width: auto;
}

input {
	height: 25px;
	width: 700px;
	border-radius: 8px;
	border: none;
	background-color: rgba(67, 138, 148, 0.219)
}
button {
	height: 40px;
	width: 110px;
	border-radius: 15px;
	border-style: none;
	font-weight: bold;
	color: white;
	background-color: rgb(98, 112, 240)
}
div.profile {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	font-weight: bold;
	font-size: 1.5rem;
	padding-top: 5px;
}
div.profile>img.profile {
	height: 35px;
}



